# prob1

./: pom.xml
client/: pom.xml
client/src/main/java/client/: MainClient.java
client/src/main/java/client/controler/: ClientController.java  UserControler.java
client/src/main/java/client/gui/: Frame1.form  Frame1.java  Frame2.form  Frame2.java  FrameClient.form  FrameClient.java  InchiriereFrame.form  InchiriereFrame.java  LoginFrame.form  LoginFrame.java
lib/: pom.xml
lib/src/main/java/: module-info.java
lib/src/main/java/lib/dto/: InchiriereMasina.java  Marca.java  Masina.java  NumarInmatriculare.java  UserDTO.java
lib/src/main/java/lib/service/: IMainService.java  UserService.java
server/: pom.xml
server/src/main/java/server/: MainServer.java
server/src/main/java/server/dao/: InchiriereMasinaDao.java  MasinaDao.java  NumarInmatriculareDao.java
server/src/main/java/server/model/: User.java
server/src/main/java/server/repository/: UserRepository.java
server/src/main/java/server/service/: IMainServiceImpl.java  UserServiceImpl.java
